# MeteorDetect_Win

./: .gitignore  MeteorDetect_Win.slnx  README.md  検知設定マニュアル.docx
MeteorDetect_Win/: ASI_SDK.vb  App.config  BasConst.vb  BasFunction.vb  ClsImageBuffer.vb  ClsMeteorDetector.vb  ClsRtspCamera.vb  ClsUsbCamera.vb  ClsVideoFile.vb  ClsZwoCamera.vb  FrmMain.Designer.vb  FrmMain.resx  FrmMain.vb  FrmMask.Designer.vb  FrmMask.resx  FrmMask.vb  FrmSettings.Designer.vb  FrmSettings.resx  FrmSettings.vb  FrmSub.Designer.vb  FrmSub.vb  FrmZWO_Settings.Designer.vb  FrmZWO_Settings.vb  ICameraProvider.vb  MeteorDetect_Win.vbproj
MeteorDetect_Win/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb  Settings.settings  launchSettings.json
